CACHE MANIFEST
#1533194654
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/personagem-sheet0.png
images/personagem-sheet1.png
images/personagem-sheet2.png
images/plataforma-sheet0.png
images/cenario-sheet0.png
images/personagem2-sheet0.png
images/personagem2-sheet1.png
images/cenario2-sheet0.png
images/alavanca-sheet0.png
images/alavanca-sheet1.png
images/alavanca-sheet2.png
images/cmenu-sheet0.png
images/bplay-sheet0.png
images/bsound-sheet0.png
images/bsound-sheet1.png
images/logo-sheet0.png
images/bsom-sheet0.png
images/parede-sheet0.png
images/bpause-sheet0.png
images/bg-sheet0.png
images/inimigo-sheet0.png
images/parede2-sheet0.png
images/sensor-sheet0.png
images/espinho-sheet0.png
images/chave-sheet0.png
images/porta-sheet0.png
images/porta-sheet1.png
images/porta-sheet2.png
images/sprite6-sheet0.png
images/title3-sheet0.png
images/mosca-sheet0.png
images/mosca-sheet1.png
images/mosca-sheet2.png
images/coin-sheet0.png
images/coin2-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/baudio-sheet0.png
images/baudio-sheet1.png
images/sprite3-sheet0.png
images/chao-sheet0.png
images/spritefont.png
images/titulo.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite7-sheet0.png
images/spritefont2.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/spritefont5.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/porta2-sheet0.png
images/porta2-sheet1.png
images/porta2-sheet2.png
images/bvolta-sheet0.png
images/sprite13-sheet0.png
images/chavefim-sheet0.png
images/spritefont7.png
images/spritefont8.png
media/splash.m4a
media/splash.ogg
media/gameover.ogg
media/angel%20beats%20ost%20girls%20hop%20(online-audio-converter.com).ogg
media/click5.ogg
media/jump_01.m4a
media/jump_01.ogg
media/pickup_coin.m4a
media/pickup_coin.ogg
media/powerup.m4a
media/powerup.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
