CACHE MANIFEST
#1540487029
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo1-sheet0.png
images/blocosfase1-sheet0.png
images/ondas-sheet0.png
images/agua-sheet0.png
images/blocosfase11-sheet0.png
images/blocosfase111-sheet0.png
images/pgelo-sheet0.png
images/auxiliadorp-sheet0.png
images/chupinga-sheet0.png
images/chupinga-sheet1.png
images/chupinga-sheet2.png
images/chupinga-sheet3.png
images/ocatrue-sheet0.png
images/olaf-sheet0.png
images/tutuzinho-sheet0.png
images/sensor-sheet0.png
images/pei-sheet0.png
images/auxiliadorii-sheet0.png
images/sensor2.png
images/montinho-sheet0.png
images/arvore-sheet0.png
images/arvore2-sheet0.png
images/caixa-sheet0.png
images/auxiliadorcorrentes-sheet0.png
images/ocafalsa-sheet0.png
images/auxiliadorfase-sheet0.png
images/blocosfase2-sheet0.png
images/blocogelo-sheet0.png
images/fundo2-sheet0.png
images/espinhos2-sheet0.png
images/blocosfase22-sheet0.png
images/lava-sheet0.png
images/diamondmoeda-sheet0.png
images/diamoeda-sheet0.png
images/bplay-sheet0.png
images/bcredits-sheet0.png
images/btutorial-sheet0.png
images/bseta2-sheet0.png
images/bmusic-sheet0.png
images/bmusic-sheet1.png
images/bsound-sheet0.png
images/bsound-sheet1.png
images/bseta3-sheet0.png
images/botaovoltar-sheet0.png
images/bpause-sheet0.png
images/bsair-sheet0.png
images/close-sheet0.png
images/breiniciar-sheet0.png
images/breiniciar-sheet1.png
images/bleft-sheet0.png
images/bseta-sheet0.png
images/cortante-sheet0.png
images/corrente-sheet0.png
images/caveira-sheet0.png
images/foise-sheet0.png
images/chave-sheet0.png
images/baú-sheet0.png
images/pontao-sheet0.png
images/pontinha-sheet0.png
images/back-sheet0.png
images/fundopause-sheet0.png
images/fundomenu-sheet0.png
images/titulo-sheet0.png
images/titulo2-sheet0.png
images/titulo3-sheet0.png
images/brestart-sheet0.png
images/fontpause.png
images/fontrestart.png
images/bdespause-sheet0.png
images/barravida-sheet0.png
images/heart-sheet0.png
images/titletutorial-sheet0.png
images/titletutorial2-sheet0.png
images/titletutorial3-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
media/coin.m4a
media/coin.ogg
media/afterburner.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
