CACHE MANIFEST
#1527085410
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/img2-sheet0.png
images/img3-sheet0.png
images/button-sheet0.png
images/imgdeck-sheet0.png
images/spritefont.png
images/imgcard-sheet0.png
images/imgcard-sheet1.png
images/sensorcards-sheet0.png
images/buttonback-sheet0.png
images/sound-sheet0.png
images/sound-sheet1.png
images/music-sheet0.png
images/music-sheet1.png
images/sprite-sheet0.png
media/draw.m4a
media/draw.ogg
media/passturn.m4a
media/passturn.ogg
media/tap.m4a
media/tap.ogg
media/untap.m4a
media/untap.ogg
media/iwan%20gabovitch%20-%20dark%20ambience%20loop.ogg
media/path%20to%20lake%20land.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
