CACHE MANIFEST
#1531370771
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/personagem-sheet0.png
images/personagem-sheet1.png
images/personagem-sheet2.png
images/plataforma-sheet0.png
images/cenario-sheet0.png
images/personagem2-sheet0.png
images/personagem2-sheet1.png
images/personagem2-sheet2.png
images/personagem2-sheet3.png
images/cenario2-sheet0.png
images/alavanca-sheet0.png
images/alavanca-sheet1.png
images/alavanca-sheet2.png
images/cmenu-sheet0.png
images/bplay-sheet0.png
images/bsound-sheet0.png
images/bsound-sheet1.png
images/logo-sheet0.png
images/bsom-sheet0.png
images/bsom-sheet1.png
images/parede-sheet0.png
images/bpause-sheet0.png
images/bpause-sheet1.png
images/bg-sheet0.png
images/inimigo-sheet0.png
images/parede2-sheet0.png
images/sensor1-sheet0.png
images/espinho-sheet0.png
images/chave-sheet0.png
images/porta-sheet0.png
images/title1-sheet0.png
images/title2-sheet0.png
images/sprite6-sheet0.png
images/title3-sheet0.png
media/splash.m4a
media/splash.ogg
media/gameover.ogg
media/angel%20beats%20ost%20girls%20hop%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
