CACHE MANIFEST
#1527130562
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/logo-sheet0.png
images/bplay-sheet0.png
images/bcomojogar-sheet0.png
images/bsound-sheet0.png
images/bsound-sheet1.png
images/name-sheet0.png
images/bcreditos-sheet0.png
images/bvoltar-sheet0.png
images/breplay-sheet0.png
images/spritemar-sheet0.png
images/solo-sheet0.png
images/aquele-sheet0.png
images/tutu-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/cachorro-sheet0.png
images/cachorro-sheet1.png
images/cachorro-sheet2.png
images/sensoraleatorio-sheet0.png
images/aleatorio-sheet0.png
images/passaro-sheet0.png
images/tutu2-sheet0.png
images/sprite1-sheet0.png
images/spritefont.png
images/score.png
images/bmusic-sheet0.png
images/bmusic-sheet1.png
images/bpause-sheet0.png
images/ossinho-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/bjogomusic-sheet0.png
images/sprite-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/spritefont2.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/pularsiri-sheet0.png
media/pulo.m4a
media/pulo.ogg
media/musica.m4a
media/musica.ogg
media/botao.m4a
media/botao.ogg
media/gameover.m4a
media/gameover.ogg
media/splash.m4a
media/splash.ogg
media/juhani%20junkala%20[retro%20game%20music%20pack]%20level%201.m4a
media/juhani%20junkala%20[retro%20game%20music%20pack]%20level%201.ogg
media/juhani%20junkala%20[retro%20game%20music%20pack]%20level%202.m4a
media/juhani%20junkala%20[retro%20game%20music%20pack]%20level%202.ogg
media/coin.m4a
media/coin.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
